playbook/Configuration/Tasks/optimise.yml (before)
title: Windows optimisations for better Windows usability
actions:
    # disable background apps (optional)
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications'
    value: 'GlobalUserDisabled'
    data: '1'
    type: REG_DWORD
    option: disable-background-appx

    # set processor scheduling to user choice
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications'
    value: 'Win32PrioritySeperation'
    data: '24'
    type: REG_DWORD
    option: background-services

  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications'
    value: 'Win32PrioritySeperation'
    data: '38'
    type: REG_DWORD
    option: optimise-for-programs

    # set visual effects
  - !registryValue:
    path: 'HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects'
    value: 'VisualFXSetting'
    data: '3'
    type: REG_DWORD
    option: 'visual-yes'

  - !registryValue:
    path: 'HKEY_CURRENT_USER\Control Panel\Desktop'
    value: 'UserPreferencesMask'
    data: '9012038010000000'
    type: REG_BINARY
    option: 'visual-yes'

  - !registryValue:
    path: 'HKEY_CURRENT_USER\Control Panel\Desktop\WindowMetrics'
    value: 'MinAnimate'
    data: '0'
    type: REG_SZ
    option: 'visual-yes'

  - !registryValue:
    path: 'HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced'
    value: 'TaskbarAnimations'
    data: '0'
    type: REG_DWORD
    option: 'visual-yes'

  - !registryValue:
    path: 'HKEY_CURRENT_USER\Software\Microsoft\Windows\DWM'
    value: 'EnableAeroPeek'
    data: '0'
    type: REG_DWORD
    option: 'visual-yes'

  - !registryValue:
    path: 'HKEY_CURRENT_USER\Software\Microsoft\Windows\DWM'
    value: 'AlwaysHibernateThumbnails'
    data: '0'
    type: REG_DWORD
    option: 'visual-yes'

  - !registryValue:
    path: 'HKEY_CURRENT_USER\Control Panel\Desktop'
    value: 'FontSmoothing'
    data: '2'
    type: REG_SZ
    option: 'visual-yes'

  - !registryValue:
    path: 'HKEY_CURRENT_USER\Control Panel\Desktop'
    value: 'FontSmoothingType'
    data: '2'
    type: REG_DWORD
    option: 'visual-yes'

    # disable file indexing
  - !registryValue:
    path: 'HKLM\SOFTWARE\Microsoft\Windows Search'
    value: 'SetupCompletedSuccessfully'
    data: '0'
    type: REG_DWORD

  - !registryValue:
    path: 'HKLM\SOFTWARE\Microsoft\Windows Search'
    value: 'EnableIndexing'
    data: '0'
    type: REG_DWORD

  - !service: 
    name: "WSearch" 
    startup: 4 

    # turn off fast startup & hibernation
  - !cmd
    command: 'powercfg /h off'
    wait: true

    # disable cpu throttling
  - !registryValue:
    path: 'HKLM\SYSTEM\CurrentControlSet\Control\Power\PowerThrottling'
    value: 'PowerThrottlingOff'
    data: '1'
    type: REG_DWORD

    # optimise network latency
  - !registryValue:
    path: 'HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters'
    value: 'TcpNoDelay'
    data: '1'
    type: REG_DWORD

    # disable sysmain service
  - !service: 
    name: "SysMain" 
    startup: 4 

    # turn off notifications from apps and senders
  - !registryValue:
    path: 'HKCU\Software\Microsoft\Windows\CurrentVersion\PushNotifications'
    value: 'ToastEnabled'
    data: '0'
    type: REG_DWORD

    # turn off action centre (windows 10)
  - !registryValue:
    path: 'HKCU\Software\Policies\Microsoft\Windows\Explorer'
    value: 'DisableNotificationCenter'
    data: '1'
    type: REG_DWORD
    builds: [ '<22000' ]

    # disable ethernet power management
  - !registryValue:
    path: 'HKLM\SYSTEM\CurrentControlSet\Control\Class\4d36e972-e325-11ce-bfc1-08002be10318}\0001'
    value: 'PnPCapabilities'
    data: '24'
    type: REG_DWORD

    # disable dynamic tick when ZwTimerResolution is selected by the user (Windows 10 22H2 is not supported)
  - !cmd
    command: 'bcdedit /set disabledynamictick yes'
    option: zwtimerresolution
    builds: [ '>=22000' ]
    wait: true

    # enable high precision event timer
  - !service: 
    name: "hpet" 
    startup: 2

    # disable screensaver
  - !registryValue:
    path: 'HKCU\Software\Policies\Microsoft\Windows\Control Panel\Desktop'
    value: 'ScreenSaveActive'
    data: '0'
    type: REG_DWORD

    # never turn off the display for "High Performance" power plan
  - !cmd
    command: 'powercfg /setacvalueindex SCHEME_MIN SUB_VIDEO VIDEOIDLE 0'
    wait: true

  - !cmd
    command: 'powercfg /setdcvalueindex SCHEME_MIN SUB_VIDEO VIDEOIDLE 0'
    wait: true

    # set the 'High Performance' power plan
  - !cmd
    command: 'powercfg -setactive SCHEME_MIN'
    wait: true

    # set up the power plan
  - !cmd
    command: 'powercfg /SETDCVALUEINDEX SCHEME_CURRENT 2a737441-1930-4402-8d77-b2bebba308a3 48e6b7a6-50f5-4782-a5d4-53bb8f07e226 0'
    wait: true

  - !cmd
    command: 'powercfg /SETACVALUEINDEX SCHEME_CURRENT 2a737441-1930-4402-8d77-b2bebba308a3 48e6b7a6-50f5-4782-a5d4-53bb8f07e226 0'
    wait: true

  - !cmd
    command: 'powercfg /change standby-timeout-ac 0'
    wait: true

  - !cmd
    command: 'powercfg /change monitor-timeout-ac 0'
    wait: true

  - !cmd
    command: 'powercfg /change standby-timeout-dc 0'
    wait: true

  - !cmd
    command: 'powercfg /change monitor-timeout-dc 0'
    wait: true

  - !cmd
    command: 'powercfg /setacvalueindex SCHEME_CURRENT SUB_PROCESSOR PROCTHROTTLEMAX 100'
    wait: true

  - !cmd
    command: 'powercfg /setdcvalueindex SCHEME_CURRENT SUB_PROCESSOR PROCTHROTTLEMAX 100'
    wait: true

  - !cmd
    command: 'powercfg /setacvalueindex SCHEME_CURRENT SUB_PROCESSOR PROCTHROTTLEMIN 100'
    wait: true

  - !cmd
    command: 'powercfg /setdcvalueindex SCHEME_CURRENT SUB_PROCESSOR PROCTHROTTLEMIN 100'
    wait: true

  - !cmd
    command: 'powercfg /setacvalueindex SCHEME_CURRENT SUB_PROCESSOR PERFINCTHRESHOLD 100'
    wait: true

  - !cmd
    command: 'powercfg /setdcvalueindex SCHEME_CURRENT SUB_PROCESSOR PERFINCTHRESHOLD 100'
    wait: true

    # disable USB power management
  - !cmd
    command: 'powercfg /change standby-timeout-ac 0'
    wait: true

    # disable prefetch
  - !registryValue:
    path: 'HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management\PrefetchParameters'
    value: 'EnablePrefetcher'
    data: '0'
    type: REG_DWORD

    # disable auto folder discovery
  - !registryValue:
    path: 'HKCU\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\AllFolders\Shell'
    value: 'FolderType'
    data: 'NotSpecified'
    type: REG_SZ

    # respect power modes
  - !registryValue: 
    path: 'HKLM\Software\Microsoft\Windows Search\Gather\Windows\SystemIndex'
    value: 'RespectPowerModes'
    data: '1'
    type: REG_DWORD

  # disable xbox rubbish
  - !registryValue:
    path: 'HKCU\System\GameConfigStore'
    value: 'GameDVR_Enabled'
    data: '0'
    type: REG_DWORD

  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\GameDVR'
    value: 'AppCaptureEnabled'
    data: '0'
    type: REG_DWORD

  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\GameBar'
    value: 'GamePanelStartupTipIndex'
    data: '3'
    type: REG_DWORD

  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\GameBar'
    value: 'ShowStartupPanel'
    data: '0'
    type: REG_DWORD

  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\GameBar'
    value: 'UseNexusForGameBarEnabled'
    data: '0'
    type: REG_DWORD

  - !registryValue:
    path: 'HKLM\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Gaming.GameBar.PresenceServer.Internal.PresenceWriter'
    value: 'ActivationType'
    data: '0'
    type: REG_DWORD

  - !registryValue:
    path: 'HKLM\SOFTWARE\Policies\Microsoft\Windows\GameDVR'
    value: 'AllowGameDVR'
    data: '0'
    type: REG_DWORD

  - !registryValue:
    path: 'HKLM\SOFTWARE\Microsoft\PolicyManager\default\ApplicationManagement\AllowGameDVR'
    value: 'value'
    data: '0'
    type: REG_DWORD

    # disable sleep study diagnostics
  - !run:
    exe: 'wevtutil.exe'
    args: 'set-log "Microsoft-Windows-SleepStudy/Diagnostic" /e:false'
  - !run:
    exe: 'wevtutil.exe'
    args: 'set-log "Microsoft-Windows-Kernel-Processor-Power/Diagnostic" /e:false'
  - !run:
    exe: 'wevtutil.exe'
    args: 'set-log "Microsoft-Windows-UserModePowerService/Diagnostic" /e:false'
  - !scheduledTask: {path: '\Microsoft\Windows\Power Efficiency Diagnostics\AnalyzeSystem', operation: disable}

    # enable GlobalTimerResolutionRequests when ZwTimerResolution is selected by the user (Windows 10 22H2 is not supported)
  - !registryValue:
    path: 'HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\kernel'
    value: 'GlobalTimerResolutionRequests'
    data: '1'
    type: REG_DWORD
    option: zwtimerresolution
    builds: [ '>=22000' ]

    # set GPU priority
  - !registryValue:
    path: 'HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Games'
    value: 'GPU Priority'
    data: '8'
    type: REG_DWORD

    # set some priority
  - !registryValue:
    path: 'HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Games'
    value: 'Priority'
    data: '6'
    type: REG_DWORD

    # set startup delay
  - !registryValue:
    path: 'HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Serialize'
    value: 'StartupDelayInMSec'
    data: '0'
    type: REG_DWORD

    # change mouse hover time
  - !registryValue:
    path: 'HKCU\Control Panel\Mouse'
    value: 'MouseHoverTime'
    data: '10'
    type: REG_SZ

    # change menu show delay
  - !registryValue:
    path: 'HKCU\Control Panel\Desktop'
    value: 'MenuShowDelay'
    data: '0'
    type: REG_SZ

    # change network throttling index to ffffff
  - !cmd
    command: 'reg add "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\NetworkThrottlingIndex" /v "NetworkThrottlingIndex" /t REG_DWORD /d 4294967295 /f'
    wait: true

    # disable putting core kernel and device drivers to pagefile
  - !registryValue:
    path: 'HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management'
    value: 'DisablePagingExecutive'
    data: '1'
    type: REG_DWORD

    # set large system cache to 1
  - !registryValue:
    path: 'HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management'
    value: 'LargeSystemCache'
    data: '1'
    type: REG_DWORD

    # disable memory compression (optional)
  - !powerShell:
    command: 'Disable-MMAgent -mc'
    wait: true
    option: disable-memory-compression

    # Mouse latency fix
  - !registryValue:
    path: 'HKLM\SYSTEM\ControlSet001\Control\Power\Profile\Events\{54533251-82be-4824-96c1-47b60b740d00}\{0DA965DC-8FCF-4c0b-8EFE-8DD5E7BC959A}\{7E01ADEF-81E6-4e1b-8075-56F373584694}'
    value: 'TimeLimitInSeconds'
    data: '2'
    type: REG_DWORD

    # real time csrss.exe
  - !registryValue:
    path: 'HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\csrss.exe\PerfOptions'
    value: 'CpuPriorityClass'
    data: '4'
    type: REG_DWORD

  - !registryValue:
    path: 'HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\csrss.exe\PerfOptions'
    value: 'IoPriority'
    data: '3'
    type: REG_DWORD

    # IRQ0 + IRQ8 priority
  - !registryValue:
    path: 'HKLM\SYSTEM\CurrentControlSet\Control\PriorityControl'
    value: 'IRQ0Priority'
    data: '1'
    type: REG_DWORD

  - !registryValue:
    path: 'HKLM\SYSTEM\CurrentControlSet\Control\PriorityControl'
    value: 'IRQ8Priority'
    data: '1'
    type: REG_DWORD

  - !registryValue:
    path: 'HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management'
    value: 'FeatureSettingsOverrideMask'
    data: '3'
    type: REG_DWORD
    option: disable-mitigations

    # fix 24H2 score drop in benchmarks
  - !cmd:
    command: '24H2-CPUFIX.bat'
    exeDir: true
    wait: true
    builds: [ '>=26100' ]

playbook/Configuration/Tasks/optimise.yml (after)
title: Windows optimisations for better Windows usability
actions:
    # disable background apps (optional)
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications'
    value: 'GlobalUserDisabled'
    data: '1'
    type: REG_DWORD
    option: disable-background-appx

    # set processor scheduling to user choice
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications'
    value: 'Win32PrioritySeperation'
    data: '24'
    type: REG_DWORD
    option: background-services

  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications'
    value: 'Win32PrioritySeperation'
    data: '38'
    type: REG_DWORD
    option: optimise-for-programs

    # set visual effects
  - !registryValue:
    path: 'HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects'
    value: 'VisualFXSetting'
    data: '3'
    type: REG_DWORD
    option: 'visual-yes'

  - !registryValue:
    path: 'HKEY_CURRENT_USER\Control Panel\Desktop'
    value: 'UserPreferencesMask'
    data: '9012038010000000'
    type: REG_BINARY
    option: 'visual-yes'

  - !registryValue:
    path: 'HKEY_CURRENT_USER\Control Panel\Desktop\WindowMetrics'
    value: 'MinAnimate'
    data: '0'
    type: REG_SZ
    option: 'visual-yes'

  - !registryValue:
    path: 'HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced'
    value: 'TaskbarAnimations'
    data: '0'
    type: REG_DWORD
    option: 'visual-yes'

  - !registryValue:
    path: 'HKEY_CURRENT_USER\Software\Microsoft\Windows\DWM'
    value: 'EnableAeroPeek'
    data: '0'
    type: REG_DWORD
    option: 'visual-yes'

  - !registryValue:
    path: 'HKEY_CURRENT_USER\Software\Microsoft\Windows\DWM'
    value: 'AlwaysHibernateThumbnails'
    data: '0'
    type: REG_DWORD
    option: 'visual-yes'

  - !registryValue:
    path: 'HKEY_CURRENT_USER\Control Panel\Desktop'
    value: 'FontSmoothing'
    data: '2'
    type: REG_SZ
    option: 'visual-yes'

  - !registryValue:
    path: 'HKEY_CURRENT_USER\Control Panel\Desktop'
    value: 'FontSmoothingType'
    data: '2'
    type: REG_DWORD
    option: 'visual-yes'

    # disable file indexing
  - !registryValue:
    path: 'HKLM\SOFTWARE\Microsoft\Windows Search'
    value: 'SetupCompletedSuccessfully'
    data: '0'
    type: REG_DWORD

  - !registryValue:
    path: 'HKLM\SOFTWARE\Microsoft\Windows Search'
    value: 'EnableIndexing'
    data: '0'
    type: REG_DWORD

  - !service: 
    name: "WSearch" 
    startup: 4 

    # turn off fast startup & hibernation
  - !cmd
    command: 'powercfg /h off'
    wait: true

    # disable cpu throttling
  - !registryValue:
    path: 'HKLM\SYSTEM\CurrentControlSet\Control\Power\PowerThrottling'
    value: 'PowerThrottlingOff'
    data: '1'
    type: REG_DWORD

    # optimise network latency
  - !registryValue:
    path: 'HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters'
    value: 'TcpNoDelay'
    data: '1'
    type: REG_DWORD

    # disable sysmain service
  - !service: 
    name: "SysMain" 
    startup: 4 
    option: disable-prefetch-sysmain

    # turn off notifications from apps and senders
  - !registryValue:
    path: 'HKCU\Software\Microsoft\Windows\CurrentVersion\PushNotifications'
    value: 'ToastEnabled'
    data: '0'
    type: REG_DWORD

    # turn off action centre (windows 10)
  - !registryValue:
    path: 'HKCU\Software\Policies\Microsoft\Windows\Explorer'
    value: 'DisableNotificationCenter'
    data: '1'
    type: REG_DWORD
    builds: [ '<22000' ]

    # disable ethernet power management
  - !registryValue:
    path: 'HKLM\SYSTEM\CurrentControlSet\Control\Class\4d36e972-e325-11ce-bfc1-08002be10318}\0001'
    value: 'PnPCapabilities'
    data: '24'
    type: REG_DWORD

    # disable dynamic tick when ZwTimerResolution is selected by the user (Windows 10 22H2 is not supported)
  - !cmd
    command: 'bcdedit /set disabledynamictick yes'
    option: zwtimerresolution
    builds: [ '>=22000' ]
    wait: true

    # enable high precision event timer
  - !service: 
    name: "hpet" 
    startup: 2

    # disable screensaver
  - !registryValue:
    path: 'HKCU\Software\Policies\Microsoft\Windows\Control Panel\Desktop'
    value: 'ScreenSaveActive'
    data: '0'
    type: REG_DWORD

    # never turn off the display for "High Performance" power plan
  - !cmd
    command: 'powercfg /setacvalueindex SCHEME_MIN SUB_VIDEO VIDEOIDLE 0'
    wait: true

  - !cmd
    command: 'powercfg /setdcvalueindex SCHEME_MIN SUB_VIDEO VIDEOIDLE 0'
    wait: true

    # set the 'High Performance' power plan
  - !cmd
    command: 'powercfg -setactive SCHEME_MIN'
    wait: true

    # set up the power plan
  - !cmd
    command: 'powercfg /SETDCVALUEINDEX SCHEME_CURRENT 2a737441-1930-4402-8d77-b2bebba308a3 48e6b7a6-50f5-4782-a5d4-53bb8f07e226 0'
    wait: true

  - !cmd
    command: 'powercfg /SETACVALUEINDEX SCHEME_CURRENT 2a737441-1930-4402-8d77-b2bebba308a3 48e6b7a6-50f5-4782-a5d4-53bb8f07e226 0'
    wait: true

  - !cmd
    command: 'powercfg /change standby-timeout-ac 0'
    wait: true

  - !cmd
    command: 'powercfg /change monitor-timeout-ac 0'
    wait: true

  - !cmd
    command: 'powercfg /change standby-timeout-dc 0'
    wait: true

  - !cmd
    command: 'powercfg /change monitor-timeout-dc 0'
    wait: true

  - !cmd
    command: 'powercfg /setacvalueindex SCHEME_CURRENT SUB_PROCESSOR PROCTHROTTLEMAX 100'
    wait: true

  - !cmd
    command: 'powercfg /setdcvalueindex SCHEME_CURRENT SUB_PROCESSOR PROCTHROTTLEMAX 100'
    wait: true

  - !cmd
    command: 'powercfg /setacvalueindex SCHEME_CURRENT SUB_PROCESSOR PROCTHROTTLEMIN 100'
    wait: true

  - !cmd
    command: 'powercfg /setdcvalueindex SCHEME_CURRENT SUB_PROCESSOR PROCTHROTTLEMIN 100'
    wait: true

  - !cmd
    command: 'powercfg /setacvalueindex SCHEME_CURRENT SUB_PROCESSOR PERFINCTHRESHOLD 100'
    wait: true

  - !cmd
    command: 'powercfg /setdcvalueindex SCHEME_CURRENT SUB_PROCESSOR PERFINCTHRESHOLD 100'
    wait: true

    # disable USB power management
  - !cmd
    command: 'powercfg /change standby-timeout-ac 0'
    wait: true

    # disable prefetch
  - !registryValue:
    path: 'HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management\PrefetchParameters'
    value: 'EnablePrefetcher'
    data: '0'
    type: REG_DWORD
    option: disable-prefetch-sysmain

    # disable auto folder discovery
  - !registryValue:
    path: 'HKCU\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\AllFolders\Shell'
    value: 'FolderType'
    data: 'NotSpecified'
    type: REG_SZ

    # respect power modes
  - !registryValue: 
    path: 'HKLM\Software\Microsoft\Windows Search\Gather\Windows\SystemIndex'
    value: 'RespectPowerModes'
    data: '1'
    type: REG_DWORD

  # disable xbox rubbish
  - !registryValue:
    path: 'HKCU\System\GameConfigStore'
    value: 'GameDVR_Enabled'
    data: '0'
    type: REG_DWORD

  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\GameDVR'
    value: 'AppCaptureEnabled'
    data: '0'
    type: REG_DWORD

  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\GameBar'
    value: 'GamePanelStartupTipIndex'
    data: '3'
    type: REG_DWORD

  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\GameBar'
    value: 'ShowStartupPanel'
    data: '0'
    type: REG_DWORD

  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\GameBar'
    value: 'UseNexusForGameBarEnabled'
    data: '0'
    type: REG_DWORD

  - !registryValue:
    path: 'HKLM\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Gaming.GameBar.PresenceServer.Internal.PresenceWriter'
    value: 'ActivationType'
    data: '0'
    type: REG_DWORD

  - !registryValue:
    path: 'HKLM\SOFTWARE\Policies\Microsoft\Windows\GameDVR'
    value: 'AllowGameDVR'
    data: '0'
    type: REG_DWORD

  - !registryValue:
    path: 'HKLM\SOFTWARE\Microsoft\PolicyManager\default\ApplicationManagement\AllowGameDVR'
    value: 'value'
    data: '0'
    type: REG_DWORD

    # disable sleep study diagnostics
  - !run:
    exe: 'wevtutil.exe'
    args: 'set-log "Microsoft-Windows-SleepStudy/Diagnostic" /e:false'
  - !run:
    exe: 'wevtutil.exe'
    args: 'set-log "Microsoft-Windows-Kernel-Processor-Power/Diagnostic" /e:false'
  - !run:
    exe: 'wevtutil.exe'
    args: 'set-log "Microsoft-Windows-UserModePowerService/Diagnostic" /e:false'
  - !scheduledTask: {path: '\Microsoft\Windows\Power Efficiency Diagnostics\AnalyzeSystem', operation: disable}

    # enable GlobalTimerResolutionRequests when ZwTimerResolution is selected by the user (Windows 10 22H2 is not supported)
  - !registryValue:
    path: 'HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\kernel'
    value: 'GlobalTimerResolutionRequests'
    data: '1'
    type: REG_DWORD
    option: zwtimerresolution
    builds: [ '>=22000' ]

    # set GPU priority
  - !registryValue:
    path: 'HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Games'
    value: 'GPU Priority'
    data: '8'
    type: REG_DWORD

    # set some priority
  - !registryValue:
    path: 'HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Games'
    value: 'Priority'
    data: '6'
    type: REG_DWORD

    # set startup delay
  - !registryValue:
    path: 'HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Serialize'
    value: 'StartupDelayInMSec'
    data: '0'
    type: REG_DWORD

    # change mouse hover time
  - !registryValue:
    path: 'HKCU\Control Panel\Mouse'
    value: 'MouseHoverTime'
    data: '10'
    type: REG_SZ

    # change menu show delay
  - !registryValue:
    path: 'HKCU\Control Panel\Desktop'
    value: 'MenuShowDelay'
    data: '0'
    type: REG_SZ

    # change network throttling index to ffffff
  - !cmd
    command: 'reg add "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\NetworkThrottlingIndex" /v "NetworkThrottlingIndex" /t REG_DWORD /d 4294967295 /f'
    wait: true

    # disable putting core kernel and device drivers to pagefile
  - !registryValue:
    path: 'HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management'
    value: 'DisablePagingExecutive'
    data: '1'
    type: REG_DWORD

    # set large system cache to 1
  - !registryValue:
    path: 'HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management'
    value: 'LargeSystemCache'
    data: '1'
    type: REG_DWORD

    # disable memory compression (optional)
  - !powerShell:
    command: 'Disable-MMAgent -mc'
    wait: true
    option: disable-memory-compression

    # Mouse latency fix
  - !registryValue:
    path: 'HKLM\SYSTEM\ControlSet001\Control\Power\Profile\Events\{54533251-82be-4824-96c1-47b60b740d00}\{0DA965DC-8FCF-4c0b-8EFE-8DD5E7BC959A}\{7E01ADEF-81E6-4e1b-8075-56F373584694}'
    value: 'TimeLimitInSeconds'
    data: '2'
    type: REG_DWORD

    # IRQ0 + IRQ8 priority
  - !registryValue:
    path: 'HKLM\SYSTEM\CurrentControlSet\Control\PriorityControl'
    value: 'IRQ0Priority'
    data: '1'
    type: REG_DWORD

  - !registryValue:
    path: 'HKLM\SYSTEM\CurrentControlSet\Control\PriorityControl'
    value: 'IRQ8Priority'
    data: '1'
    type: REG_DWORD

  - !registryValue:
    path: 'HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management'
    value: 'FeatureSettingsOverrideMask'
    data: '3'
    type: REG_DWORD
    option: disable-mitigations

    # fix 24H2 score drop in benchmarks
  - !cmd:
    command: '24H2-CPUFIX.bat'
    exeDir: true
    wait: true
    builds: [ '>=26100' ]

    # disable VBS globally in 24H2
  - !cmd:
    command: 'bcdedit/set hypervisorlaunchtype off'
    wait: true
    builds: [ '>=26100' ]

playbook/Configuration/Tasks/optimise.yml (diff)
@@ -120,6 +120,7 @@ actions:
   - !service: 
     name: "SysMain" 
     startup: 4 
+    option: disable-prefetch-sysmain
 
     # turn off notifications from apps and senders
   - !registryValue:
@@ -236,6 +237,7 @@ actions:
     value: 'EnablePrefetcher'
     data: '0'
     type: REG_DWORD
+    option: disable-prefetch-sysmain
 
     # disable auto folder discovery
   - !registryValue:
@@ -388,19 +390,6 @@ actions:
     data: '2'
     type: REG_DWORD
 
-    # real time csrss.exe
-  - !registryValue:
-    path: 'HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\csrss.exe\PerfOptions'
-    value: 'CpuPriorityClass'
-    data: '4'
-    type: REG_DWORD
-
-  - !registryValue:
-    path: 'HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\csrss.exe\PerfOptions'
-    value: 'IoPriority'
-    data: '3'
-    type: REG_DWORD
-
     # IRQ0 + IRQ8 priority
   - !registryValue:
     path: 'HKLM\SYSTEM\CurrentControlSet\Control\PriorityControl'
@@ -425,5 +414,11 @@ actions:
   - !cmd:
     command: '24H2-CPUFIX.bat'
     exeDir: true
+    wait: true
+    builds: [ '>=26100' ]
+
+    # disable VBS globally in 24H2
+  - !cmd:
+    command: 'bcdedit/set hypervisorlaunchtype off'
     wait: true
     builds: [ '>=26100' ]
